<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Programme Escalade — App</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Escalade Trainer">
  <link rel="apple-touch-icon" href="icon-192.png">
  <style>body{font-family:Arial,sans-serif;margin:0;padding:0;background:#0f1724;color:#fff;}h1,h2,h3,h4{margin:0;padding:0.3em;}</style>
</head>
<body>
<h1>Programme Escalade & Musculation</h1>
<p>Contenu de la PWA ici...</p>
</body>
</html>